VITE_MS_CLIENT_ID=527ec745-75a1-42d9-b319-6b9411d8bd2d
VITE_MS_TENANT_ID=d5ae25fb-72aa-448a-bc6d-4b9cc5acdfdc
VITE_MS_REDIRECT_URI=http://3.72.232.175:5173/
VITE_API_URL=http://3.72.232.175:8000
VITE_GOOGLE_CLIENT_ID=230670543690-ifv3f07t1lieiv4nuhe428lh7csr1ghk.apps.googleusercontent.com
VITE_WHITELISTED_EMAIL=bonface.njuguna@learninglions.org