VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=230670543690-ifv3f07t1lieiv4nuhe428lh7csr1ghk.apps.googleusercontent.com
VITE_MS_CLIENT_ID=your_microsoft_app_client_id_here
VITE_MS_TENANT_ID=your_tenant_id_here